# VVE_mobile

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vve_mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vve_mobile/: App.kt  LogInFragment.kt  MainActivity.kt  MvRxBaseFragment.kt  ServerDataSource.kt  SettingsFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/vve_mobile/checkout/: CheckoutViewModel.kt  CheckoutsFragment.kt  EditCheckoutDialogFragment.kt
app/src/main/java/com/example/vve_mobile/epoxy/: EpoxyController.kt  ViewBindingEpoxyModelWithHolder.kt
app/src/main/java/com/example/vve_mobile/epoxy/viewholders/checkout/: CheckoutCardViewHolder.kt
app/src/main/java/com/example/vve_mobile/models/: Checkout.kt  Shop.kt  User.kt
app/src/main/res/layout/: activity_main.xml  card_change_checkout.xml  checkout_item.xml  fragment_checkouts.xml  fragment_log_in.xml  fragment_settings.xml  fragment_sign_up.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-uk-rUA/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
