<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".checkout.CheckoutsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

       <Button
           android:id="@+id/create_backup"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintBottom_toTopOf="@+id/restore_backup"
           android:text="@string/create_the_backup"
           android:layout_marginHorizontal="20dp"
           android:layout_marginVertical="50dp"
           />

        <Button
            android:id="@+id/restore_backup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/create_backup"
            android:text="@string/restore_last_backup"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="50dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>